<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% 
            {background-color: red;
            left: 0;
            top: 0;
            
        }
        25% {
            background-color: black;
          top: 400px;
         
        }
        50% {
            background-color: tomato;
            top: 0px;
            
        }
            100% { background-color: green;
            
            top: 400px;
            left: 800px;
            transform:scale(.6)
            }
        }
      .stage{
        width: 900px;
        height: 500px;
        background-color: lightpink;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            animation: sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Let's Explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
    
</body>
</html>