<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
<style>
    .field{
        
        border: 2px solid ;
    }
    .field:hover .bat{
        transform: rotate(-60deg);
        transform-origin: top right;
    }
    .ball{
    width: 50px;
    height: 50px;
    background-color: brown;
    border-radius: 25px;
    position: relative;
    left: 515px;
    transition: transform 1s ease-out .5s;
    }
    .bat{
        transition: transform .5s ease-in;
    }
    /* .field:hover .ball{
        transform: translate(700px,200px); */
    .field:hover .ball{
        transform: translate(700px,-100px);
    }
    
    
</style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/NicePng_cricket-bat-png_3847998.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>